{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BankSystemDb;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "BankSystem_Secret_Key_For_Jwt_Token_Security_2026_Key!",
    "Issuer": "BankSystemAuthApi",
    "Audience": "BankSystemClients",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }
}